Enter password: ***********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 8.0.30 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------------+
| Database                 |
+--------------------------+
| employee_payroll_service |
| information_schema       |
| mysql                    |
| performance_schema       |
| sys                      |
+--------------------------+
5 rows in set (0.05 sec)

mysql> use employee_payroll_service;
Database changed
mysql> create table employee_payroll_service(ID int not null auto_increment, Name varchar(30) not null, Salary double not null, Start Date not null, primary key(id));
Query OK, 0 rows affected (0.17 sec)

mysql> desc employee_payroll_service;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| ID     | int         | NO   | PRI | NULL    | auto_increment |
| Name   | varchar(30) | NO   |     | NULL    |                |
| Salary | double      | NO   |     | NULL    |                |
| Start  | date        | NO   |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
4 rows in set (0.06 sec)

mysql> insert into employee_payroll_service(Name, Salary,Start) values ('Nikhil', 400000.00, '2004-09-04'), ('Pranav', 200000.00, '2012-02-11'),('Sankalp', 425000.00, '2015-07-11');
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll_service;
+----+---------+--------+------------+
| ID | Name    | Salary | Start      |
+----+---------+--------+------------+
|  1 | Nikhil  | 400000 | 2004-09-04 |
|  2 | Pranav  | 200000 | 2012-02-11 |
|  3 | Sankalp | 425000 | 2015-07-11 |
+----+---------+--------+------------+
3 rows in set (0.00 sec)

mysql> select salary from employee_payroll_service where name = "Pranav";
+--------+
| salary |
+--------+
| 200000 |
+--------+
1 row in set (0.00 sec)

mysql> select * from employee_payroll_service where start BETWEEN CAST('2005-02-11' AS DATE) AND DATE(NOW());
+----+---------+--------+------------+
| ID | Name    | Salary | Start      |
+----+---------+--------+------------+
|  2 | Pranav  | 200000 | 2012-02-11 |
|  3 | Sankalp | 425000 | 2015-07-11 |
+----+---------+--------+------------+
2 rows in set (0.00 sec)

mysql> alter table employee_payroll add gender ENUM('male', 'female');
ERROR 1146 (42S02): Table 'employee_payroll_service.employee_payroll' doesn't exist
mysql> alter table employee_payroll_service add gender ENUM("male", "female");
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update employee_payroll_service set gender = 'male' where ID =1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  update employee_payroll_service set gender = 'male' where ID =2;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  update employee_payroll_service set gender = 'male' where ID =3;
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payroll_service;
+----+---------+--------+------------+--------+
| ID | Name    | Salary | Start      | gender |
+----+---------+--------+------------+--------+
|  1 | Nikhil  | 400000 | 2004-09-04 | male   |
|  2 | Pranav  | 200000 | 2012-02-11 | male   |
|  3 | Sankalp | 425000 | 2015-07-11 | male   |
+----+---------+--------+------------+--------+
3 rows in set (0.00 sec)

mysql> select AVG(salary) from employee_payroll_service where gender = 'male' group by gender;
+-------------------+
| AVG(salary)       |
+-------------------+
| 341666.6666666667 |
+-------------------+
1 row in set (0.01 sec)

mysql> select gender,AVG(salary) from employee_payroll_service group by gender;
+--------+-------------------+
| gender | AVG(salary)       |
+--------+-------------------+
| male   | 341666.6666666667 |
+--------+-------------------+
1 row in set (0.00 sec)

mysql> select AVG(salary) from employee_payroll_service;
+-------------------+
| AVG(salary)       |
+-------------------+
| 341666.6666666667 |
+-------------------+
1 row in set (0.00 sec)

mysql> select gender,SUM(salary) from employee_payroll_service group by gender;
+--------+-------------+
| gender | SUM(salary) |
+--------+-------------+
| male   |     1025000 |
+--------+-------------+
1 row in set (0.00 sec)

mysql> select gender,MIN(salary) from employee_payroll_service group by gender;
+--------+-------------+
| gender | MIN(salary) |
+--------+-------------+
| male   |      200000 |
+--------+-------------+
1 row in set (0.01 sec)

mysql> select gender,MAX(salary) from employee_payroll_service group by gender;
+--------+-------------+
| gender | MAX(salary) |
+--------+-------------+
| male   |      425000 |
+--------+-------------+
1 row in set (0.00 sec)

mysql> select count(Salary) as COUNT_OF_SALARY from employee_payroll_service;
+-----------------+
| COUNT_OF_SALARY |
+-----------------+
|               3 |
+-----------------+
1 row in set (0.02 sec)